<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}
a:hover {
  text-decoration: none;
  text-shadow: crimson;
 
}
.container{
    margin-right: 100px;
    margin-left:100px
}
.logo{
    margin-top: 30px;
    width:200px;
}
.header-text{
    max-width:350px;
    margin-top:140px;

}
.common{
    padding:18px 14px;
    background: transparent;
    outline:none;
    border: 2px solid rgb(129, 178, 243);
    font-weight: bold;
}
p{
    font-size:15px;
    line-height: 18px;
    color: #777;

}

.header-text button{
    margin-top:20px;
    margin-bottom: 60px;

}
#ty{
    width:80%;
    margin:auto;
    text-align:center;
    padding:100px;
    box-shadow: rgb(129, 178, 243);


}

h1{
    font-size:30px;
    font-weight: 600;
}
p{
    font-size:14px;
    font-weight: 300;
    line-height: 20px;
    padding:10px;
    
}

.ty-btn{
    margin:50px auto 0;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="ty" id="ty">
        <h1><center>
            Thank you for visiting our page.
        </center></h1>
        <br>
        <h1><center>
            ”For us, there is only the trying. The rest is not our business.”
            
        </center></h1><br>
        <h1><center>
            —T.S. Eliot
        </center></h1>

       <div class="ty-btn">
        <a href="happy_pill.html">
            <button class="common">
                Home
            </button>
        </a>
    
    </div>

